anon-password=lamer@lame.org
auto-ascii=|.txt|.asc|.html|.htm|.cs|.css|.yaml|.yml|.xml|.ini|.pl|.hqx|.cfg|.c|.cf|.conf|.h|.cpp|.hpp|.bat|.bash|.js|.m3u|.pls|.scr|.sh|.gpg|.go|
auto-resume=yes
autosave-bookmark-changes=yes
confirm-close=no
connect-timeout=16
control-timeout=120
logsize=10240
one-time-messages-seen=
pager=less
passive=optional
progress-meter=2 (statbar)
redial-delay=16
save-passwords=no
show-status-in-xterm-titlebar=no
so-bufsize=0 (use system default)
xfer-timeout=4096
yes-i-know-about-NcFTPd=no
